Distance = 0
Size = 100 bytes
Msg # 0
cm2022  h4  c1 F# D Q T    z ^/
                                  p   w ]   u  n [- E   t ] W+ J%        A   b1  f  l   v ]. K   
Ack
Round Trip Time = 225.376915 ms 

Msg # 1
cm2022t: N    z ^/
                   B!   r9 N'  d  l     }  o7  f Y,      ~ _    z      ~? A      |>  g      ~  
Ack
Round Trip Time = 225.550007 ms 

Msg # 2
cm2022o7F#  b1   s9  c X,  e   v ]   u:   p8 A P T U* E" D    z  o7 M&    x< O      ~?
Ack
Round Trip Time = 226.538681 ms 

Msg # 3
cm2022   p \. E    z ^   u  n  m6F  h4 F# H$ I$ D Q(   r9 C   t ] W+    x<   p8  g3 F
Ack
Round Trip Time = 224.504637 ms 

Msg # 4
cm2022# D Q T*
  a X,   q    {  o  m [  k  m [-   r \ W  j Z- K%    y         _/
                                                                  @ P(   r \ 
Ack
Round Trip Time = 225.538611 ms 

Packet loss = 0.000000 