Distance = 0
Size = 200 bytes
Msg # 0
cm2022  h4  c1  f3
    |     }> O' D     }> G#  b1 L& I$n7  B P  j    {     } _/ K  i  m  m6 M   t: N S)  b1 L  i   v;  c        ? O' D" D    z  o  m6     |> O    z
Ack
Round Trip Time = 363.815355 ms 

Msg # 1
cm2022 ^/    y ^/ K R)  e Y  k Z- K%   r9 C P  j Z-
                                                      p8 A   t: @  H        ? O'         B  `  l  m [  k5  f Y     } _  k5 F  h   v;  g3
    a X,
         B!   r      ~ _/     | _/ K  i4  f  l6  
Ack
Round Trip Time = 364.046645 ms 

Msg # 2
cm2022  y< O  i Z V U          o  m [- K R  j Z- K R T* J  i4   s \  k     }  o  m6  f3 L   t ] W U*  e2   q \.   r  n7  f     }>   s9   q \.  e2
              p    {= O   t:  c X V+  b X  k Z-
                                                 `
Ack
Round Trip Time = 364.036440 ms 

Msg # 3
  a0  f3F  h4
         A   d   v ].  b  l   v; C!    y     }>   p8 N S) J%   r9  g3
                                                                      @ P(
C!   r      ~? C   t ]. K  i   v;   q8 A P( J% D  h Z    z= G Q T*
     
Ack
Round Trip Time = 363.822245 ms 

Msg # 4
cm2022 ~?      ~  o7  f3  f3 L S)
    x<  `    {= O S  j   v  n [-  e2
  a       ? O' I     }      ~    {= @   b1 k5
                                            `0
                                               A  h Z- K  i4 F    z= O S T    z ^ W U  j5 F Q
Ack
Round Trip Time = 363.934898 ms 

Packet loss = 0.000000 