Distance = 0
Size = 50 bytes
Msg # 0
cm2022  h4  c1 F# D Q T    z ^/
                                  p   w ]   u
Ack
Round Trip Time = 147.104444 ms 

Msg # 1
cm2022  n [- E   t ] W+ J%       A   b1  f  l   v ]
Ack
Round Trip Time = 149.229564 ms 

Msg # 2
cm2022. K   t: N    z ^/
                         B!   r9 N'  d  l     } 
Ack
Round Trip Time = 144.266138 ms 

Msg # 3
cm2022 o7  f Y,      ~ _    z      ~? A      |>
Ack
Round Trip Time = 149.274358 ms 

Msg # 4
cm2022  g      ~  o7F#  b1   s9  c X,  e   v ]
Ack
Round Trip Time = 146.215724 ms 

Packet loss = 0.000000 