['distance= 500, size= 50, rtt1= 3701.153, rtt2= 3698.291, rtt3= 3701.146, rtt4= 3698.915, rtt5= 3699.934, pl= 0.5, rssi1= -132, rss2= -129, rssi3= -127, rssi4= -124, rssi5= -131, sf= 12', 'distance= 500, size= 100, rtt1= 5334.171, rtt2= 5340.193, rtt3= 5340.579, rtt4= 5340.391, rtt5= 5339.296, pl= 0.2857143, rssi1= -131, rss2= -125, rssi3= -126, rssi4= -126, rssi5= -128, sf= 12', 'distance= 500, size= 150, rtt1= 6971.392, rtt2= 6979.9, rtt3= 6976.744, rtt4= 6978.056, rtt5= 6977.398, pl= 0.0, rssi1= -127, rss2= -129, rssi3= -124, rssi4= -126, rssi5= -122, sf= 12', 'distance= 500, size= 200, rtt1= 8603.389, rtt2= 8612.114, rtt3= 8611.392, rtt4= 8611.612, rtt5= 8611.067, pl= 0.0, rssi1= -126, rss2= -124, rssi3= -127, rssi4= -122, rssi5= -124, sf= 12', 'distance= 500, size= 250, rtt1= 10237.18, rtt2= 10245.63, rtt3= 10246.06, rtt4= 10248.3, rtt5= 10246.51, pl= 0.2857143, rssi1= -127, rss2= -126, rssi3= -125, rssi4= -129, rssi5= -126, sf= 12']

['distance= 750, size= 50, rtt1= 3799.065, rtt2= 3796.095, rtt3= 3797.849, rtt4= 3797.833, rtt5= 3798.665, pl= 0.0, rssi1= -125, rss2= -121, rssi3= -117, rssi4= -123, rssi5= -121, sf= 12', 'distance= 750, size= 100, rtt1= 5434.066, rtt2= 5440.65, rtt3= 5439.302, rtt4= 5439.143, rtt5= 5438.981, pl= 0.0, rssi1= -126, rss2= -122, rssi3= -119, rssi4= -124, rssi5= -120, sf= 12', 'distance= 750, size= 150, rtt1= 7068.417, rtt2= 7076.294, rtt3= 7075.66, rtt4= 7075.845, rtt5= 7074.17, pl= 0.0, rssi1= -120, rss2= -116, rssi3= -120, rssi4= -121, rssi5= -118, sf= 12', 'distance= 750, size= 200, rtt1= 8702.52, rtt2= 8710.041, rtt3= 8714.17, rtt4= 8709.614, rtt5= 8713.449, pl= 0.1666667, rssi1= -121, rss2= -122, rssi3= -122, rssi4= -127, rssi5= -127, sf= 12', 'distance= 750, size= 250, rtt1= 10335.61, rtt2= 10344.52, rtt3= 10343.71, rtt4= 10344.23, rtt5= 10342.46, pl= 0.0, rssi1= -122, rss2= -117, rssi3= -120, rssi4= -124, rssi5= -124, sf= 12']

['distance= 1000, size= 50, rtt1= 3800.473, rtt2= 3798.106, rtt3= 3799.019, rtt4= 3803.075, rtt5= 3799.836, pl= 0.5, rssi1= -131, rss2= -128, rssi3= -126, rssi4= -128, rssi5= -127, sf= 12', 'distance= 1000, size= 100, rtt1= 5433.9, rtt2= 5440.628, rtt3= 5440.498, rtt4= 5440.634, rtt5= 5438.09, pl= 0.0, rssi1= -127, rss2= -128, rssi3= -126, rssi4= -129, rssi5= -129, sf= 12', 'distance= 1000, size= 150, rtt1= 7070.339, rtt2= 7077.438, rtt3= 7076.66, rtt4= 7078.548, rtt5= 7075.212, pl= 0.5, rssi1= -127, rss2= -130, rssi3= -131, rssi4= -127, rssi5= -128, sf= 12', 'distance= 1000, size= 200, rtt1= 8705.34, rtt2= 8710.557, rtt3= 8709.342, rtt4= 8713.178, rtt5= 8708.829, pl= 0.8717949, rssi1= -128, rss2= -129, rssi3= -127, rssi4= -124, rssi5= -123, sf= 12', 'distance= 1000, size= 250, rtt1= 10336.18, rtt2= 10350.51, rtt3= 10343.94, rtt4= 10345.17, rtt5= 10342.52, pl= 0.0, rssi1= -122, rss2= -123, rssi3= -122, rssi4= -122, rssi5= -123, sf= 12']

['distance= 250, size= 50, rtt1= 3797.939, rtt2= 3797.921, rtt3= 3797.9, rtt4= 3797.677, rtt5= 3798.335, pl= 0.0, rssi1= -100, rss2= -108, rssi3= -102, rssi4= -103, rssi5= -100, sf= 12', 'distance= 250, size= 100, rtt1= 5434.011, rtt2= 5440.433, rtt3= 5438.149, rtt4= 5438.95, rtt5= 5441.053, pl= 0.0, rssi1= -101, rss2= -101, rssi3= -101, rssi4= -101, rssi5= -100, sf= 12', 'distance= 250, size= 150, rtt1= 7068.352, rtt2= 7080.06, rtt3= 7077.415, rtt4= 7076.68, rtt5= 7074.008, pl= 0.0, rssi1= -101, rss2= -100, rssi3= -101, rssi4= -100, rssi5= -100, sf= 12', 'distance= 250, size= 200, rtt1= 8700.349, rtt2= 8711.888, rtt3= 8711.116, rtt4= 8713.716, rtt5= 8710.453, pl= 0.0, rssi1= -101, rss2= -99, rssi3= -100, rssi4= -100, rssi5= -96, sf= 12', 'distance= 250, size= 250, rtt1= 10337.09, rtt2= 10345.34, rtt3= 10346.78, rtt4= 10343.67, rtt5= 10345.36, pl= 0.0, rssi1= -102, rss2= -101, rssi3= -102, rssi4= -102, rssi5= -100, sf= 12']

['distance= 1500, size= 50, rtt1= 3799.025, rtt2= 3798.091, rtt3= 3798.058, rtt4= 3797.846, rtt5= 3796.165, pl= 0.0, rssi1= -123, rss2= -123, rssi3= -124, rssi4= -125, rssi5= -125, sf= 12', 'distance= 1500, size= 100, rtt1= 5435.833, rtt2= 5440.704, rtt3= 5439.22, rtt4= 5441.229, rtt5= 5439.088, pl= 0.0, rssi1= -127, rss2= -126, rssi3= -127, rssi4= -126, rssi5= -125, sf= 12', 'distance= 1500, size= 150, rtt1= 7068.282, rtt2= 7078.289, rtt3= 7075.581, rtt4= 7074.903, rtt5= 7075.441, pl= 0.0, rssi1= -126, rss2= -126, rssi3= -125, rssi4= -125, rssi5= -126, sf= 12', 'distance= 1500, size= 200, rtt1= 8702.169, rtt2= 8715.106, rtt3= 8711.175, rtt4= 8709.62, rtt5= 8708.848, pl= 0.0, rssi1= -126, rss2= -124, rssi3= -125, rssi4= -125, rssi5= -125, sf= 12', 'distance= 1500, size= 250, rtt1= 10336.95, rtt2= 10346.5, rtt3= 10347.01, rtt4= 10342.06, rtt5= 10344.52, pl= 0.0, rssi1= -124, rss2= -126, rssi3= -123, rssi4= -125, rssi5= -123, sf= 12']

sf = 10

['distance= 250, size= 50, rtt1= 1120.729, rtt2= 1119.841, rtt3= 1119.751, rtt4= 1121.597, rtt5= 1119.933, pl= 0.0, rssi1= -109, rss2= -109, rssi3= -110, rssi4= -109, rssi5= -109, sf= 10', 'distance= 250, size= 100, rtt1= 1525.855, rtt2= 1531.254, rtt3= 1531.114, rtt4= 1532.996, rtt5= 1536.021, pl= 0.0, rssi1= -110, rss2= -107, rssi3= -108, rssi4= -109, rssi5= -110, sf= 10', 'distance= 250, size= 150, rtt1= 1935.383, rtt2= 1940.174, rtt3= 1941.453, rtt4= 1940.787, rtt5= 1941.961, pl= 0.0, rssi1= -109, rss2= -109, rssi3= -111, rssi4= -110, rssi5= -111, sf= 10', 'distance= 250, size= 200, rtt1= 2342.58, rtt2= 2346.62, rtt3= 2345.156, rtt4= 2346.292, rtt5= 2348.68, pl= 0.0, rssi1= -109, rss2= -109, rssi3= -109, rssi4= -109, rssi5= -111, sf= 10', 'distance= 250, size= 250, rtt1= 2742.844, rtt2= 2751.072, rtt3= 2750.628, rtt4= 2749.946, rtt5= 2754.286, pl= 0.1666667, rssi1= -107, rss2= -109, rssi3= -112, rssi4= -108, rssi5= -110, sf= 10']

['distance= 500, size= 50, rtt1= 1120.89, rtt2= 1119.76, rtt3= 1121.637, rtt4= 1119.614, rtt5= 1119.942, pl= 0.0, rssi1= -114, rss2= -113, rssi3= -113, rssi4= -113, rssi5= -115, sf= 10', 'distance= 500, size= 100, rtt1= 1528.051, rtt2= 1533.34, rtt3= 1533.21, rtt4= 1533.0, rtt5= 1532.845, pl= 0.0, rssi1= -114, rss2= -116, rssi3= -119, rssi4= -114, rssi5= -113, sf= 10', 'distance= 500, size= 150, rtt1= 1932.944, rtt2= 1937.05, rtt3= 1941.442, rtt4= 1940.724, rtt5= 1937.957, pl= 0.0, rssi1= -113, rss2= -112, rssi3= -114, rssi4= -113, rssi5= -114, sf= 10', 'distance= 500, size= 200, rtt1= 2341.946, rtt2= 2347.608, rtt3= 2347.067, rtt4= 2347.896, rtt5= 2345.71, pl= 0.0, rssi1= -113, rss2= -113, rssi3= -114, rssi4= -116, rssi5= -116, sf= 10', 'distance= 500, size= 250, rtt1= 2743.835, rtt2= 2751.955, rtt3= 2752.734, rtt4= 2755.138, rtt5= 2751.387, pl= 0.1666667, rssi1= -113, rss2= -112, rssi3= -113, rssi4= -113, rssi5= -114, sf= 10']

['distance= 1500, size= 50, rtt1= 1122.072, rtt2= 1122.123, rtt3= 1121.923, rtt4= 1119.86, rtt5= 1123.646, pl= 0.0, rssi1= -124, rss2= -127, rssi3= -123, rssi4= -126, rssi5= -127, sf= 10', 'distance= 1500, size= 100, rtt1= 1534.893, rtt2= 1534.522, rtt3= 1534.384, rtt4= 1531.041, rtt5= 1534.217, pl= 0.0, rssi1= -126, rss2= -127, rssi3= -126, rssi4= -126, rssi5= -126, sf= 10', 'distance= 1500, size= 150, rtt1= 1933.449, rtt2= 1941.326, rtt3= 1942.699, rtt4= 1942.581, rtt5= 1943.285, pl= 0.2857143, rssi1= -128, rss2= -125, rssi3= -127, rssi4= -127, rssi5= -125, sf= 10', 'distance= 1500, size= 200, rtt1= 2340.744, rtt2= 2348.755, rtt3= 2348.438, rtt4= 2347.907, rtt5= 2344.999, pl= 0.0, rssi1= -128, rss2= -125, rssi3= -126, rssi4= -126, rssi5= -126, sf= 10', 'distance= 1500, size= 250, rtt1= 2753.793, rtt2= 2753.776, rtt3= 2753.124, rtt4= 2753.227, rtt5= 2754.555, pl= 0.6875, rssi1= -125, rss2= -130, rssi3= -128, rssi4= -127, rssi5= -127, sf= 10']

['distance= 1000, size= 50, rtt1= 1126.067, rtt2= 1120.067, rtt3= 1121.967, rtt4= 1125.913, rtt5= 1119.693, pl= 0.1666667, rssi1= -130, rss2= -129, rssi3= -130, rssi4= -131, rssi5= -131, sf= 10', 'distance= 1000, size= 100, rtt1= 1535.332, rtt2= 1533.582, rtt3= 1533.454, rtt4= 1536.683, rtt5= 1536.17, pl= 0.6875, rssi1= -134, rss2= -133, rssi3= -132, rssi4= -130, rssi5= -132, sf= 10', 'distance= 1000, size= 150, rtt1= 1935.392, rtt2= 1943.394, rtt3= 1944.588, rtt4= 1941.908, rtt5= 1941.171, pl= 0.0, rssi1= -129, rss2= -130, rssi3= -130, rssi4= -130, rssi5= -130, sf= 10', 'distance= 1000, size= 200, rtt1= 2341.179, rtt2= 2348.388, rtt3= 2347.713, rtt4= 2349.074, rtt5= 2348.953, pl= 0.375, rssi1= -131, rss2= -133, rssi3= -132, rssi4= -135, rssi5= -133, sf= 10', 'distance= 1000, size= 250, rtt1= 2746.621, rtt2= 2754.526, rtt3= 2753.935, rtt4= 2753.284, rtt5= 2754.524, pl= 0.0, rssi1= -128, rss2= -132, rssi3= -131, rssi4= -130, rssi5= -132, sf= 10']

['distance= 750, size= 50, rtt1= 1120.976, rtt2= 1119.984, rtt3= 1119.864, rtt4= 1119.718, rtt5= 1121.472, pl= 0.0, rssi1= -115, rss2= -116, rssi3= -116, rssi4= -116, rssi5= -117, sf= 10', 'distance= 750, size= 100, rtt1= 1531.885, rtt2= 1534.382, rtt3= 1533.351, rtt4= 1533.213, rtt5= 1533.164, pl= 0.0, rssi1= -118, rss2= -118, rssi3= -118, rssi4= -121, rssi5= -119, sf= 10', 'distance= 750, size= 150, rtt1= 1933.51, rtt2= 1946.255, rtt3= 1939.569, rtt4= 1940.923, rtt5= 1939.265, pl= 0.1666667, rssi1= -121, rss2= -119, rssi3= -119, rssi4= -121, rssi5= -121, sf= 10', 'distance= 750, size= 200, rtt1= 2340.733, rtt2= 2345.948, rtt3= 2346.064, rtt4= 2344.514, rtt5= 2346.952, pl= 0.0, rssi1= -121, rss2= -120, rssi3= -118, rssi4= -121, rssi5= -122, sf= 10', 'distance= 750, size= 250, rtt1= 2745.057, rtt2= 2751.521, rtt3= 2755.86, rtt4= 2752.285, rtt5= 2750.618, pl= 0.0, rssi1= -122, rss2= -117, rssi3= -117, rssi4= -116, rssi5= -117, sf= 10']

sf = 8

['distance= 500, size= 50, rtt1= 403.2235, rtt2= 402.7071, rtt3= 403.7219, rtt4= 401.6091, rtt5= 403.5046, pl= 0.1666667, rssi1= -113, rss2= -115, rssi3= -115, rssi4= -115, rssi5= -116, sf= 8', 'distance= 500, size= 100, rtt1= 532.0195, rtt2= 539.0258, rtt3= 536.914, rtt4= 540.8919, rtt5= 536.7655, pl= 0.0, rssi1= -116, rss2= -116, rssi3= -118, rssi4= -121, rssi5= -116, sf= 8', 'distance= 500, size= 150, rtt1= 652.5094, rtt2= 660.0621, rtt3= 659.3723, rtt4= 661.4378, rtt5= 658.9454, pl= 0.0, rssi1= -115, rss2= -115, rssi3= -116, rssi4= -116, rssi5= -117, sf= 8', 'distance= 500, size= 200, rtt1= 781.8574, rtt2= 789.5934, rtt3= 788.9472, rtt4= 786.2571, rtt5= 785.5986, pl= 0.0, rssi1= -117, rss2= -117, rssi3= -116, rssi4= -119, rssi5= -117, sf= 8', 'distance= 500, size= 250, rtt1= 899.7235, rtt2= 907.0706, rtt3= 906.6086, rtt4= 905.7303, rtt5= 907.1807, pl= 0.0, rssi1= -118, rss2= -118, rssi3= -118, rssi4= -118, rssi5= -118, sf= 8']

['distance= 1000, size= 50, rtt1= 403.5654, rtt2= 401.6781, rtt3= 403.5314, rtt4= 403.4401, rtt5= 401.3041, pl= 0.0, rssi1= -108, rss2= -109, rssi3= -108, rssi4= -110, rssi5= -108, sf= 8', 'distance= 1000, size= 100, rtt1= 532.512, rtt2= 538.9669, rtt3= 538.8609, rtt4= 538.7075, rtt5= 538.7021, pl= 0.0, rssi1= -108, rss2= -109, rssi3= -108, rssi4= -109, rssi5= -108, sf= 8', 'distance= 1000, size= 150, rtt1= 651.9831, rtt2= 660.2651, rtt3= 661.189, rtt4= 660.5214, rtt5= 657.8719, pl= 0.0, rssi1= -109, rss2= -108, rssi3= -108, rssi4= -108, rssi5= -108, sf= 8', 'distance= 1000, size= 200, rtt1= 779.9968, rtt2= 789.5541, rtt3= 788.7446, rtt4= 791.0076, rtt5= 786.445, pl= 0.0, rssi1= -108, rss2= -110, rssi3= -112, rssi4= -108, rssi5= -108, sf= 8', 'distance= 1000, size= 250, rtt1= 901.341, rtt2= 908.9962, rtt3= 908.5312, rtt4= 907.6738, rtt5= 909.2083, pl= 0.0, rssi1= -108, rss2= -108, rssi3= -109, rssi4= -108, rssi5= -108, sf= 8']

['distance= 750, size= 50, rtt1= 403.6934, rtt2= 403.7049, rtt3= 403.5912, rtt4= 401.5438, rtt5= 403.3203, pl= 0.0, rssi1= -120, rss2= -120, rssi3= -120, rssi4= -120, rssi5= -121, sf= 8', 'distance= 750, size= 100, rtt1= 534.657, rtt2= 543.8999, rtt3= 541.8922, rtt4= 540.6986, rtt5= 537.9755, pl= 0.1666667, rssi1= -120, rss2= -120, rssi3= -119, rssi4= -119, rssi5= -118, sf= 8', 'distance= 750, size= 150, rtt1= 654.0033, rtt2= 659.8514, rtt3= 659.8935, rtt4= 657.556, rtt5= 659.9926, pl= 0.0, rssi1= -116, rss2= -116, rssi3= -117, rssi4= -118, rssi5= -117, sf= 8', 'distance= 750, size= 200, rtt1= 779.8741, rtt2= 791.6604, rtt3= 791.0016, rtt4= 790.3, rtt5= 787.8041, pl= 0.0, rssi1= -118, rss2= -117, rssi3= -117, rssi4= -116, rssi5= -121, sf= 8', 'distance= 750, size= 250, rtt1= 901.1086, rtt2= 909.1222, rtt3= 908.6638, rtt4= 907.7862, rtt5= 907.4416, pl= 0.0, rssi1= -119, rss2= -119, rssi3= -118, rssi4= -117, rssi5= -119, sf= 8']

['distance= 250, size= 50, rtt1= 402.6902, rtt2= 401.6969, rtt3= 401.5603, rtt4= 401.5037, rtt5= 401.332, pl= 0.0, rssi1= -101, rss2= -101, rssi3= -101, rssi4= -100, rssi5= -101, sf= 8', 'distance= 250, size= 100, rtt1= 535.0459, rtt2= 536.9569, rtt3= 536.8295, rtt4= 538.7234, rtt5= 540.6425, pl= 0.0, rssi1= -100, rss2= -101, rssi3= -101, rssi4= -101, rssi5= -101, sf= 8', 'distance= 250, size= 150, rtt1= 654.0401, rtt2= 659.8585, rtt3= 659.1243, rtt4= 660.5715, rtt5= 657.8306, pl= 0.0, rssi1= -102, rss2= -101, rssi3= -101, rssi4= -101, rssi5= -101, sf= 8', 'distance= 250, size= 200, rtt1= 782.0617, rtt2= 789.497, rtt3= 790.7259, rtt4= 788.154, rtt5= 787.4765, pl= 0.0, rssi1= -101, rss2= -101, rssi3= -101, rssi4= -101, rssi5= -101, sf= 8', 'distance= 250, size= 250, rtt1= 899.5143, rtt2= 906.9444, rtt3= 908.5159, rtt4= 905.703, rtt5= 907.2489, pl= 0.0, rssi1= -101, rss2= -101, rssi3= -101, rssi4= -101, rssi5= -101, sf= 8']
